/* ************************************************************
**   Modern Systems INC.  COPYRIGHT 2000-2017
**   eavATP NATURAL/JAVA SaveAs
**   Product Version: V5.8.1 - Build 20210513a
************************************************************
** MOD ID * DESC                 * DATE
************************************************************
** INIT   * INITIAL VERSION      * 2021-05-13 06:53:40 PM
**        * FROM NATURAL LDA     : CPUL500
************************************************************
**        * FILE NAME            : LdaCpul500.java
**        * CLASS NAME           : LdaCpul500
**        * INSTANCE NAME        : LdaCpul500
************************************************************ */

package tiaa.cps_bat.bl;

import ateras.framework.domain.*;
import tiaa.tiaacommon.bl.*;

public final class LdaCpul500 extends DbsRecord
{
    // Properties
    private DbsField pnd_Ebcidic;
    private DbsField pnd_Translation;

    public DbsField getPnd_Ebcidic() { return pnd_Ebcidic; }

    public DbsField getPnd_Translation() { return pnd_Translation; }

    // Data Initialization Methods
    private void initializeFields() throws Exception
    {
        pnd_Ebcidic = newFieldArrayInRecord("pnd_Ebcidic", "#EBCIDIC", FieldType.STRING, 1, new DbsArrayController(1,256));

        pnd_Translation = newFieldArrayInRecord("pnd_Translation", "#TRANSLATION", FieldType.STRING, 1, new DbsArrayController(1,256));

        this.setRecordName("LdaCpul500");
    }

    public void initializeValues() throws Exception
    {
        reset();
        pnd_Ebcidic.getValue(1).setInitialValue("H'00'");
        pnd_Ebcidic.getValue(2).setInitialValue("H'01'");
        pnd_Ebcidic.getValue(3).setInitialValue("H'02'");
        pnd_Ebcidic.getValue(4).setInitialValue("H'03'");
        pnd_Ebcidic.getValue(5).setInitialValue("H'04'");
        pnd_Ebcidic.getValue(6).setInitialValue("H'05'");
        pnd_Ebcidic.getValue(7).setInitialValue("H'06'");
        pnd_Ebcidic.getValue(8).setInitialValue("H'07'");
        pnd_Ebcidic.getValue(9).setInitialValue("H'08'");
        pnd_Ebcidic.getValue(10).setInitialValue("H'09'");
        pnd_Ebcidic.getValue(11).setInitialValue("H'0A'");
        pnd_Ebcidic.getValue(12).setInitialValue("H'0B'");
        pnd_Ebcidic.getValue(13).setInitialValue("H'0C'");
        pnd_Ebcidic.getValue(14).setInitialValue("H'0D'");
        pnd_Ebcidic.getValue(15).setInitialValue("H'0E'");
        pnd_Ebcidic.getValue(16).setInitialValue("H'0F'");
        pnd_Ebcidic.getValue(17).setInitialValue("H'10'");
        pnd_Ebcidic.getValue(18).setInitialValue("H'11'");
        pnd_Ebcidic.getValue(19).setInitialValue("H'12'");
        pnd_Ebcidic.getValue(20).setInitialValue("H'13'");
        pnd_Ebcidic.getValue(21).setInitialValue("H'14'");
        pnd_Ebcidic.getValue(22).setInitialValue("H'15'");
        pnd_Ebcidic.getValue(23).setInitialValue("H'16'");
        pnd_Ebcidic.getValue(24).setInitialValue("H'17'");
        pnd_Ebcidic.getValue(25).setInitialValue("H'18'");
        pnd_Ebcidic.getValue(26).setInitialValue("H'19'");
        pnd_Ebcidic.getValue(27).setInitialValue("H'1A'");
        pnd_Ebcidic.getValue(28).setInitialValue("H'1B'");
        pnd_Ebcidic.getValue(29).setInitialValue("H'1C'");
        pnd_Ebcidic.getValue(30).setInitialValue("H'1D'");
        pnd_Ebcidic.getValue(31).setInitialValue("H'1E'");
        pnd_Ebcidic.getValue(32).setInitialValue("H'1F'");
        pnd_Ebcidic.getValue(33).setInitialValue("H'20'");
        pnd_Ebcidic.getValue(34).setInitialValue("H'21'");
        pnd_Ebcidic.getValue(35).setInitialValue("H'22'");
        pnd_Ebcidic.getValue(36).setInitialValue("H'23'");
        pnd_Ebcidic.getValue(37).setInitialValue("H'24'");
        pnd_Ebcidic.getValue(38).setInitialValue("H'25'");
        pnd_Ebcidic.getValue(39).setInitialValue("H'26'");
        pnd_Ebcidic.getValue(40).setInitialValue("H'27'");
        pnd_Ebcidic.getValue(41).setInitialValue("H'28'");
        pnd_Ebcidic.getValue(42).setInitialValue("H'29'");
        pnd_Ebcidic.getValue(43).setInitialValue("H'2A'");
        pnd_Ebcidic.getValue(44).setInitialValue("H'2B'");
        pnd_Ebcidic.getValue(45).setInitialValue("H'2C'");
        pnd_Ebcidic.getValue(46).setInitialValue("H'2D'");
        pnd_Ebcidic.getValue(47).setInitialValue("H'2E'");
        pnd_Ebcidic.getValue(48).setInitialValue("H'2F'");
        pnd_Ebcidic.getValue(49).setInitialValue("H'30'");
        pnd_Ebcidic.getValue(50).setInitialValue("H'31'");
        pnd_Ebcidic.getValue(51).setInitialValue("H'32'");
        pnd_Ebcidic.getValue(52).setInitialValue("H'33'");
        pnd_Ebcidic.getValue(53).setInitialValue("H'34'");
        pnd_Ebcidic.getValue(54).setInitialValue("H'35'");
        pnd_Ebcidic.getValue(55).setInitialValue("H'36'");
        pnd_Ebcidic.getValue(56).setInitialValue("H'37'");
        pnd_Ebcidic.getValue(57).setInitialValue("H'38'");
        pnd_Ebcidic.getValue(58).setInitialValue("H'39'");
        pnd_Ebcidic.getValue(59).setInitialValue("H'3A'");
        pnd_Ebcidic.getValue(60).setInitialValue("H'3B'");
        pnd_Ebcidic.getValue(61).setInitialValue("H'3C'");
        pnd_Ebcidic.getValue(62).setInitialValue("H'3D'");
        pnd_Ebcidic.getValue(63).setInitialValue("H'3E'");
        pnd_Ebcidic.getValue(64).setInitialValue("H'3F'");
        pnd_Ebcidic.getValue(65).setInitialValue("H'20'");
        pnd_Ebcidic.getValue(66).setInitialValue("H'41'");
        pnd_Ebcidic.getValue(67).setInitialValue("H'42'");
        pnd_Ebcidic.getValue(68).setInitialValue("H'43'");
        pnd_Ebcidic.getValue(69).setInitialValue("H'44'");
        pnd_Ebcidic.getValue(70).setInitialValue("H'45'");
        pnd_Ebcidic.getValue(71).setInitialValue("H'46'");
        pnd_Ebcidic.getValue(72).setInitialValue("H'47'");
        pnd_Ebcidic.getValue(73).setInitialValue("H'48'");
        pnd_Ebcidic.getValue(74).setInitialValue("H'49'");
        pnd_Ebcidic.getValue(75).setInitialValue("H'4A'");
        pnd_Ebcidic.getValue(76).setInitialValue("H'4B'");
        pnd_Ebcidic.getValue(77).setInitialValue("H'4C'");
        pnd_Ebcidic.getValue(78).setInitialValue("H'4D'");
        pnd_Ebcidic.getValue(79).setInitialValue("H'4E'");
        pnd_Ebcidic.getValue(80).setInitialValue("H'4F'");
        pnd_Ebcidic.getValue(81).setInitialValue("H'50'");
        pnd_Ebcidic.getValue(82).setInitialValue("H'51'");
        pnd_Ebcidic.getValue(83).setInitialValue("H'52'");
        pnd_Ebcidic.getValue(84).setInitialValue("H'53'");
        pnd_Ebcidic.getValue(85).setInitialValue("H'54'");
        pnd_Ebcidic.getValue(86).setInitialValue("H'55'");
        pnd_Ebcidic.getValue(87).setInitialValue("H'56'");
        pnd_Ebcidic.getValue(88).setInitialValue("H'57'");
        pnd_Ebcidic.getValue(89).setInitialValue("H'58'");
        pnd_Ebcidic.getValue(90).setInitialValue("H'59'");
        pnd_Ebcidic.getValue(91).setInitialValue("H'5A'");
        pnd_Ebcidic.getValue(92).setInitialValue("H'5B'");
        pnd_Ebcidic.getValue(93).setInitialValue("H'5C'");
        pnd_Ebcidic.getValue(94).setInitialValue("H'5D'");
        pnd_Ebcidic.getValue(95).setInitialValue("H'5E'");
        pnd_Ebcidic.getValue(96).setInitialValue("H'5F'");
        pnd_Ebcidic.getValue(97).setInitialValue("H'60'");
        pnd_Ebcidic.getValue(98).setInitialValue("H'61'");
        pnd_Ebcidic.getValue(99).setInitialValue("H'62'");
        pnd_Ebcidic.getValue(100).setInitialValue("H'63'");
        pnd_Ebcidic.getValue(101).setInitialValue("H'64'");
        pnd_Ebcidic.getValue(102).setInitialValue("H'65'");
        pnd_Ebcidic.getValue(103).setInitialValue("H'66'");
        pnd_Ebcidic.getValue(104).setInitialValue("H'67'");
        pnd_Ebcidic.getValue(105).setInitialValue("H'68'");
        pnd_Ebcidic.getValue(106).setInitialValue("H'69'");
        pnd_Ebcidic.getValue(107).setInitialValue("H'6A'");
        pnd_Ebcidic.getValue(108).setInitialValue("H'6B'");
        pnd_Ebcidic.getValue(109).setInitialValue("H'6C'");
        pnd_Ebcidic.getValue(110).setInitialValue("H'6D'");
        pnd_Ebcidic.getValue(111).setInitialValue("H'6E'");
        pnd_Ebcidic.getValue(112).setInitialValue("H'6F'");
        pnd_Ebcidic.getValue(113).setInitialValue("H'70'");
        pnd_Ebcidic.getValue(114).setInitialValue("H'71'");
        pnd_Ebcidic.getValue(115).setInitialValue("H'72'");
        pnd_Ebcidic.getValue(116).setInitialValue("H'73'");
        pnd_Ebcidic.getValue(117).setInitialValue("H'74'");
        pnd_Ebcidic.getValue(118).setInitialValue("H'75'");
        pnd_Ebcidic.getValue(119).setInitialValue("H'76'");
        pnd_Ebcidic.getValue(120).setInitialValue("H'77'");
        pnd_Ebcidic.getValue(121).setInitialValue("H'78'");
        pnd_Ebcidic.getValue(122).setInitialValue("H'79'");
        pnd_Ebcidic.getValue(123).setInitialValue("H'7A'");
        pnd_Ebcidic.getValue(124).setInitialValue("H'7B'");
        pnd_Ebcidic.getValue(125).setInitialValue("H'7C'");
        pnd_Ebcidic.getValue(126).setInitialValue("H'7D'");
        pnd_Ebcidic.getValue(127).setInitialValue("H'7E'");
        pnd_Ebcidic.getValue(128).setInitialValue("H'7F'");
        pnd_Ebcidic.getValue(129).setInitialValue("H'80'");
        pnd_Ebcidic.getValue(130).setInitialValue("H'81'");
        pnd_Ebcidic.getValue(131).setInitialValue("H'82'");
        pnd_Ebcidic.getValue(132).setInitialValue("H'83'");
        pnd_Ebcidic.getValue(133).setInitialValue("H'84'");
        pnd_Ebcidic.getValue(134).setInitialValue("H'85'");
        pnd_Ebcidic.getValue(135).setInitialValue("H'86'");
        pnd_Ebcidic.getValue(136).setInitialValue("H'87'");
        pnd_Ebcidic.getValue(137).setInitialValue("H'88'");
        pnd_Ebcidic.getValue(138).setInitialValue("H'89'");
        pnd_Ebcidic.getValue(139).setInitialValue("H'8A'");
        pnd_Ebcidic.getValue(140).setInitialValue("H'8B'");
        pnd_Ebcidic.getValue(141).setInitialValue("H'8C'");
        pnd_Ebcidic.getValue(142).setInitialValue("H'8D'");
        pnd_Ebcidic.getValue(143).setInitialValue("H'8E'");
        pnd_Ebcidic.getValue(144).setInitialValue("H'8F'");
        pnd_Ebcidic.getValue(145).setInitialValue("H'90'");
        pnd_Ebcidic.getValue(146).setInitialValue("H'91'");
        pnd_Ebcidic.getValue(147).setInitialValue("H'92'");
        pnd_Ebcidic.getValue(148).setInitialValue("H'93'");
        pnd_Ebcidic.getValue(149).setInitialValue("H'94'");
        pnd_Ebcidic.getValue(150).setInitialValue("H'95'");
        pnd_Ebcidic.getValue(151).setInitialValue("H'96'");
        pnd_Ebcidic.getValue(152).setInitialValue("H'97'");
        pnd_Ebcidic.getValue(153).setInitialValue("H'98'");
        pnd_Ebcidic.getValue(154).setInitialValue("H'99'");
        pnd_Ebcidic.getValue(155).setInitialValue("H'9A'");
        pnd_Ebcidic.getValue(156).setInitialValue("H'9B'");
        pnd_Ebcidic.getValue(157).setInitialValue("H'9C'");
        pnd_Ebcidic.getValue(158).setInitialValue("H'9D'");
        pnd_Ebcidic.getValue(159).setInitialValue("H'9E'");
        pnd_Ebcidic.getValue(160).setInitialValue("H'9F'");
        pnd_Ebcidic.getValue(161).setInitialValue("H'A0'");
        pnd_Ebcidic.getValue(162).setInitialValue("H'A1'");
        pnd_Ebcidic.getValue(163).setInitialValue("H'A2'");
        pnd_Ebcidic.getValue(164).setInitialValue("H'A3'");
        pnd_Ebcidic.getValue(165).setInitialValue("H'A4'");
        pnd_Ebcidic.getValue(166).setInitialValue("H'A5'");
        pnd_Ebcidic.getValue(167).setInitialValue("H'A6'");
        pnd_Ebcidic.getValue(168).setInitialValue("H'A7'");
        pnd_Ebcidic.getValue(169).setInitialValue("H'A8'");
        pnd_Ebcidic.getValue(170).setInitialValue("H'A9'");
        pnd_Ebcidic.getValue(171).setInitialValue("H'AA'");
        pnd_Ebcidic.getValue(172).setInitialValue("H'AB'");
        pnd_Ebcidic.getValue(173).setInitialValue("H'AC'");
        pnd_Ebcidic.getValue(174).setInitialValue("H'AD'");
        pnd_Ebcidic.getValue(175).setInitialValue("H'AE'");
        pnd_Ebcidic.getValue(176).setInitialValue("H'AF'");
        pnd_Ebcidic.getValue(177).setInitialValue("H'B0'");
        pnd_Ebcidic.getValue(178).setInitialValue("H'B1'");
        pnd_Ebcidic.getValue(179).setInitialValue("H'B2'");
        pnd_Ebcidic.getValue(180).setInitialValue("H'B3'");
        pnd_Ebcidic.getValue(181).setInitialValue("H'B4'");
        pnd_Ebcidic.getValue(182).setInitialValue("H'B5'");
        pnd_Ebcidic.getValue(183).setInitialValue("H'B6'");
        pnd_Ebcidic.getValue(184).setInitialValue("H'B7'");
        pnd_Ebcidic.getValue(185).setInitialValue("H'B8'");
        pnd_Ebcidic.getValue(186).setInitialValue("H'B9'");
        pnd_Ebcidic.getValue(187).setInitialValue("H'BA'");
        pnd_Ebcidic.getValue(188).setInitialValue("H'BB'");
        pnd_Ebcidic.getValue(189).setInitialValue("H'BC'");
        pnd_Ebcidic.getValue(190).setInitialValue("H'BD'");
        pnd_Ebcidic.getValue(191).setInitialValue("H'BE'");
        pnd_Ebcidic.getValue(192).setInitialValue("H'BF'");
        pnd_Ebcidic.getValue(193).setInitialValue("H'C0'");
        pnd_Ebcidic.getValue(194).setInitialValue("H'C1'");
        pnd_Ebcidic.getValue(195).setInitialValue("H'C2'");
        pnd_Ebcidic.getValue(196).setInitialValue("H'C3'");
        pnd_Ebcidic.getValue(197).setInitialValue("H'C4'");
        pnd_Ebcidic.getValue(198).setInitialValue("H'C5'");
        pnd_Ebcidic.getValue(199).setInitialValue("H'C6'");
        pnd_Ebcidic.getValue(200).setInitialValue("H'C7'");
        pnd_Ebcidic.getValue(201).setInitialValue("H'C8'");
        pnd_Ebcidic.getValue(202).setInitialValue("H'C9'");
        pnd_Ebcidic.getValue(203).setInitialValue("H'CA'");
        pnd_Ebcidic.getValue(204).setInitialValue("H'CB'");
        pnd_Ebcidic.getValue(205).setInitialValue("H'CC'");
        pnd_Ebcidic.getValue(206).setInitialValue("H'CD'");
        pnd_Ebcidic.getValue(207).setInitialValue("H'CE'");
        pnd_Ebcidic.getValue(208).setInitialValue("H'CF'");
        pnd_Ebcidic.getValue(209).setInitialValue("H'D0'");
        pnd_Ebcidic.getValue(210).setInitialValue("H'D1'");
        pnd_Ebcidic.getValue(211).setInitialValue("H'D2'");
        pnd_Ebcidic.getValue(212).setInitialValue("H'D3'");
        pnd_Ebcidic.getValue(213).setInitialValue("H'D4'");
        pnd_Ebcidic.getValue(214).setInitialValue("H'D5'");
        pnd_Ebcidic.getValue(215).setInitialValue("H'D6'");
        pnd_Ebcidic.getValue(216).setInitialValue("H'D7'");
        pnd_Ebcidic.getValue(217).setInitialValue("H'D8'");
        pnd_Ebcidic.getValue(218).setInitialValue("H'D9'");
        pnd_Ebcidic.getValue(219).setInitialValue("H'DA'");
        pnd_Ebcidic.getValue(220).setInitialValue("H'DB'");
        pnd_Ebcidic.getValue(221).setInitialValue("H'DC'");
        pnd_Ebcidic.getValue(222).setInitialValue("H'DD'");
        pnd_Ebcidic.getValue(223).setInitialValue("H'DE'");
        pnd_Ebcidic.getValue(224).setInitialValue("H'DF'");
        pnd_Ebcidic.getValue(225).setInitialValue("H'E0'");
        pnd_Ebcidic.getValue(226).setInitialValue("H'E1'");
        pnd_Ebcidic.getValue(227).setInitialValue("H'E2'");
        pnd_Ebcidic.getValue(228).setInitialValue("H'E3'");
        pnd_Ebcidic.getValue(229).setInitialValue("H'E4'");
        pnd_Ebcidic.getValue(230).setInitialValue("H'E5'");
        pnd_Ebcidic.getValue(231).setInitialValue("H'E6'");
        pnd_Ebcidic.getValue(232).setInitialValue("H'E7'");
        pnd_Ebcidic.getValue(233).setInitialValue("H'E8'");
        pnd_Ebcidic.getValue(234).setInitialValue("H'E9'");
        pnd_Ebcidic.getValue(235).setInitialValue("H'EA'");
        pnd_Ebcidic.getValue(236).setInitialValue("H'EB'");
        pnd_Ebcidic.getValue(237).setInitialValue("H'EC'");
        pnd_Ebcidic.getValue(238).setInitialValue("H'ED'");
        pnd_Ebcidic.getValue(239).setInitialValue("H'EE'");
        pnd_Ebcidic.getValue(240).setInitialValue("H'EF'");
        pnd_Ebcidic.getValue(241).setInitialValue("H'F0'");
        pnd_Ebcidic.getValue(242).setInitialValue("H'F1'");
        pnd_Ebcidic.getValue(243).setInitialValue("H'F2'");
        pnd_Ebcidic.getValue(244).setInitialValue("H'F3'");
        pnd_Ebcidic.getValue(245).setInitialValue("H'F4'");
        pnd_Ebcidic.getValue(246).setInitialValue("H'F5'");
        pnd_Ebcidic.getValue(247).setInitialValue("H'F6'");
        pnd_Ebcidic.getValue(248).setInitialValue("H'F7'");
        pnd_Ebcidic.getValue(249).setInitialValue("H'F8'");
        pnd_Ebcidic.getValue(250).setInitialValue("H'F9'");
        pnd_Ebcidic.getValue(251).setInitialValue("H'FA'");
        pnd_Ebcidic.getValue(252).setInitialValue("H'FB'");
        pnd_Ebcidic.getValue(253).setInitialValue("H'FC'");
        pnd_Ebcidic.getValue(254).setInitialValue("H'FD'");
        pnd_Ebcidic.getValue(255).setInitialValue("H'FE'");
        pnd_Ebcidic.getValue(256).setInitialValue("H'FF'");
        pnd_Translation.getValue(1).setInitialValue("H'20'");
        pnd_Translation.getValue(2).setInitialValue("H'20'");
        pnd_Translation.getValue(3).setInitialValue("H'20'");
        pnd_Translation.getValue(4).setInitialValue("H'20'");
        pnd_Translation.getValue(5).setInitialValue("H'20'");
        pnd_Translation.getValue(6).setInitialValue("H'20'");
        pnd_Translation.getValue(7).setInitialValue("H'20'");
        pnd_Translation.getValue(8).setInitialValue("H'20'");
        pnd_Translation.getValue(9).setInitialValue("H'20'");
        pnd_Translation.getValue(10).setInitialValue("H'20'");
        pnd_Translation.getValue(11).setInitialValue("H'20'");
        pnd_Translation.getValue(12).setInitialValue("H'20'");
        pnd_Translation.getValue(13).setInitialValue("H'20'");
        pnd_Translation.getValue(14).setInitialValue("H'20'");
        pnd_Translation.getValue(15).setInitialValue("H'20'");
        pnd_Translation.getValue(16).setInitialValue("H'20'");
        pnd_Translation.getValue(17).setInitialValue("H'20'");
        pnd_Translation.getValue(18).setInitialValue("H'20'");
        pnd_Translation.getValue(19).setInitialValue("H'20'");
        pnd_Translation.getValue(20).setInitialValue("H'20'");
        pnd_Translation.getValue(21).setInitialValue("H'20'");
        pnd_Translation.getValue(22).setInitialValue("H'20'");
        pnd_Translation.getValue(23).setInitialValue("H'20'");
        pnd_Translation.getValue(24).setInitialValue("H'20'");
        pnd_Translation.getValue(25).setInitialValue("H'20'");
        pnd_Translation.getValue(26).setInitialValue("H'20'");
        pnd_Translation.getValue(27).setInitialValue("H'20'");
        pnd_Translation.getValue(28).setInitialValue("H'20'");
        pnd_Translation.getValue(29).setInitialValue("H'20'");
        pnd_Translation.getValue(30).setInitialValue("H'20'");
        pnd_Translation.getValue(31).setInitialValue("H'20'");
        pnd_Translation.getValue(32).setInitialValue("H'20'");
        pnd_Translation.getValue(33).setInitialValue("H'20'");
        pnd_Translation.getValue(34).setInitialValue("H'20'");
        pnd_Translation.getValue(35).setInitialValue("H'20'");
        pnd_Translation.getValue(36).setInitialValue("H'20'");
        pnd_Translation.getValue(37).setInitialValue("H'20'");
        pnd_Translation.getValue(38).setInitialValue("H'20'");
        pnd_Translation.getValue(39).setInitialValue("H'20'");
        pnd_Translation.getValue(40).setInitialValue("H'20'");
        pnd_Translation.getValue(41).setInitialValue("H'20'");
        pnd_Translation.getValue(42).setInitialValue("H'20'");
        pnd_Translation.getValue(43).setInitialValue("H'20'");
        pnd_Translation.getValue(44).setInitialValue("H'20'");
        pnd_Translation.getValue(45).setInitialValue("H'20'");
        pnd_Translation.getValue(46).setInitialValue("H'20'");
        pnd_Translation.getValue(47).setInitialValue("H'20'");
        pnd_Translation.getValue(48).setInitialValue("H'20'");
        pnd_Translation.getValue(49).setInitialValue("H'20'");
        pnd_Translation.getValue(50).setInitialValue("H'20'");
        pnd_Translation.getValue(51).setInitialValue("H'20'");
        pnd_Translation.getValue(52).setInitialValue("H'20'");
        pnd_Translation.getValue(53).setInitialValue("H'20'");
        pnd_Translation.getValue(54).setInitialValue("H'20'");
        pnd_Translation.getValue(55).setInitialValue("H'20'");
        pnd_Translation.getValue(56).setInitialValue("H'20'");
        pnd_Translation.getValue(57).setInitialValue("H'20'");
        pnd_Translation.getValue(58).setInitialValue("H'20'");
        pnd_Translation.getValue(59).setInitialValue("H'20'");
        pnd_Translation.getValue(60).setInitialValue("H'20'");
        pnd_Translation.getValue(61).setInitialValue("H'20'");
        pnd_Translation.getValue(62).setInitialValue("H'20'");
        pnd_Translation.getValue(63).setInitialValue("H'20'");
        pnd_Translation.getValue(64).setInitialValue("H'20'");
        pnd_Translation.getValue(65).setInitialValue("H'20'");
        pnd_Translation.getValue(66).setInitialValue("H'20'");
        pnd_Translation.getValue(67).setInitialValue("H'20'");
        pnd_Translation.getValue(68).setInitialValue("H'20'");
        pnd_Translation.getValue(69).setInitialValue("H'20'");
        pnd_Translation.getValue(70).setInitialValue("H'20'");
        pnd_Translation.getValue(71).setInitialValue("H'20'");
        pnd_Translation.getValue(72).setInitialValue("H'20'");
        pnd_Translation.getValue(73).setInitialValue("H'20'");
        pnd_Translation.getValue(74).setInitialValue("H'20'");
        pnd_Translation.getValue(75).setInitialValue("H'4A'");
        pnd_Translation.getValue(76).setInitialValue("H'4B'");
        pnd_Translation.getValue(77).setInitialValue("H'4C'");
        pnd_Translation.getValue(78).setInitialValue("H'4D'");
        pnd_Translation.getValue(79).setInitialValue("H'4E'");
        pnd_Translation.getValue(80).setInitialValue("H'20'");
        pnd_Translation.getValue(81).setInitialValue("H'50'");
        pnd_Translation.getValue(82).setInitialValue("H'20'");
        pnd_Translation.getValue(83).setInitialValue("H'20'");
        pnd_Translation.getValue(84).setInitialValue("H'20'");
        pnd_Translation.getValue(85).setInitialValue("H'20'");
        pnd_Translation.getValue(86).setInitialValue("H'20'");
        pnd_Translation.getValue(87).setInitialValue("H'20'");
        pnd_Translation.getValue(88).setInitialValue("H'20'");
        pnd_Translation.getValue(89).setInitialValue("H'20'");
        pnd_Translation.getValue(90).setInitialValue("H'20'");
        pnd_Translation.getValue(91).setInitialValue("H'5A'");
        pnd_Translation.getValue(92).setInitialValue("H'5B'");
        pnd_Translation.getValue(93).setInitialValue("H'5C'");
        pnd_Translation.getValue(94).setInitialValue("H'5D'");
        pnd_Translation.getValue(95).setInitialValue("H'5E'");
        pnd_Translation.getValue(96).setInitialValue("H'5F'");
        pnd_Translation.getValue(97).setInitialValue("H'60'");
        pnd_Translation.getValue(98).setInitialValue("H'61'");
        pnd_Translation.getValue(99).setInitialValue("H'20'");
        pnd_Translation.getValue(100).setInitialValue("H'20'");
        pnd_Translation.getValue(101).setInitialValue("H'20'");
        pnd_Translation.getValue(102).setInitialValue("H'20'");
        pnd_Translation.getValue(103).setInitialValue("H'20'");
        pnd_Translation.getValue(104).setInitialValue("H'20'");
        pnd_Translation.getValue(105).setInitialValue("H'20'");
        pnd_Translation.getValue(106).setInitialValue("H'20'");
        pnd_Translation.getValue(107).setInitialValue("H'6A'");
        pnd_Translation.getValue(108).setInitialValue("H'6B'");
        pnd_Translation.getValue(109).setInitialValue("H'6C'");
        pnd_Translation.getValue(110).setInitialValue("H'6D'");
        pnd_Translation.getValue(111).setInitialValue("H'6E'");
        pnd_Translation.getValue(112).setInitialValue("H'6F'");
        pnd_Translation.getValue(113).setInitialValue("H'20'");
        pnd_Translation.getValue(114).setInitialValue("H'20'");
        pnd_Translation.getValue(115).setInitialValue("H'20'");
        pnd_Translation.getValue(116).setInitialValue("H'20'");
        pnd_Translation.getValue(117).setInitialValue("H'20'");
        pnd_Translation.getValue(118).setInitialValue("H'20'");
        pnd_Translation.getValue(119).setInitialValue("H'20'");
        pnd_Translation.getValue(120).setInitialValue("H'20'");
        pnd_Translation.getValue(121).setInitialValue("H'20'");
        pnd_Translation.getValue(122).setInitialValue("H'20'");
        pnd_Translation.getValue(123).setInitialValue("H'7A'");
        pnd_Translation.getValue(124).setInitialValue("H'7B'");
        pnd_Translation.getValue(125).setInitialValue("H'7C'");
        pnd_Translation.getValue(126).setInitialValue("H'7D'");
        pnd_Translation.getValue(127).setInitialValue("H'7E'");
        pnd_Translation.getValue(128).setInitialValue("H'7F'");
        pnd_Translation.getValue(129).setInitialValue("H'20'");
        pnd_Translation.getValue(130).setInitialValue("H'81'");
        pnd_Translation.getValue(131).setInitialValue("H'82'");
        pnd_Translation.getValue(132).setInitialValue("H'83'");
        pnd_Translation.getValue(133).setInitialValue("H'84'");
        pnd_Translation.getValue(134).setInitialValue("H'85'");
        pnd_Translation.getValue(135).setInitialValue("H'86'");
        pnd_Translation.getValue(136).setInitialValue("H'87'");
        pnd_Translation.getValue(137).setInitialValue("H'88'");
        pnd_Translation.getValue(138).setInitialValue("H'89'");
        pnd_Translation.getValue(139).setInitialValue("H'20'");
        pnd_Translation.getValue(140).setInitialValue("H'20'");
        pnd_Translation.getValue(141).setInitialValue("H'20'");
        pnd_Translation.getValue(142).setInitialValue("H'20'");
        pnd_Translation.getValue(143).setInitialValue("H'20'");
        pnd_Translation.getValue(144).setInitialValue("H'20'");
        pnd_Translation.getValue(145).setInitialValue("H'20'");
        pnd_Translation.getValue(146).setInitialValue("H'91'");
        pnd_Translation.getValue(147).setInitialValue("H'92'");
        pnd_Translation.getValue(148).setInitialValue("H'93'");
        pnd_Translation.getValue(149).setInitialValue("H'94'");
        pnd_Translation.getValue(150).setInitialValue("H'95'");
        pnd_Translation.getValue(151).setInitialValue("H'96'");
        pnd_Translation.getValue(152).setInitialValue("H'97'");
        pnd_Translation.getValue(153).setInitialValue("H'98'");
        pnd_Translation.getValue(154).setInitialValue("H'99'");
        pnd_Translation.getValue(155).setInitialValue("H'20'");
        pnd_Translation.getValue(156).setInitialValue("H'20'");
        pnd_Translation.getValue(157).setInitialValue("H'20'");
        pnd_Translation.getValue(158).setInitialValue("H'20'");
        pnd_Translation.getValue(159).setInitialValue("H'20'");
        pnd_Translation.getValue(160).setInitialValue("H'20'");
        pnd_Translation.getValue(161).setInitialValue("H'20'");
        pnd_Translation.getValue(162).setInitialValue("H'A1'");
        pnd_Translation.getValue(163).setInitialValue("H'A2'");
        pnd_Translation.getValue(164).setInitialValue("H'A3'");
        pnd_Translation.getValue(165).setInitialValue("H'A4'");
        pnd_Translation.getValue(166).setInitialValue("H'A5'");
        pnd_Translation.getValue(167).setInitialValue("H'A6'");
        pnd_Translation.getValue(168).setInitialValue("H'A7'");
        pnd_Translation.getValue(169).setInitialValue("H'A8'");
        pnd_Translation.getValue(170).setInitialValue("H'A9'");
        pnd_Translation.getValue(171).setInitialValue("H'20'");
        pnd_Translation.getValue(172).setInitialValue("H'20'");
        pnd_Translation.getValue(173).setInitialValue("H'20'");
        pnd_Translation.getValue(174).setInitialValue("H'20'");
        pnd_Translation.getValue(175).setInitialValue("H'20'");
        pnd_Translation.getValue(176).setInitialValue("H'20'");
        pnd_Translation.getValue(177).setInitialValue("H'20'");
        pnd_Translation.getValue(178).setInitialValue("H'20'");
        pnd_Translation.getValue(179).setInitialValue("H'20'");
        pnd_Translation.getValue(180).setInitialValue("H'20'");
        pnd_Translation.getValue(181).setInitialValue("H'20'");
        pnd_Translation.getValue(182).setInitialValue("H'20'");
        pnd_Translation.getValue(183).setInitialValue("H'20'");
        pnd_Translation.getValue(184).setInitialValue("H'20'");
        pnd_Translation.getValue(185).setInitialValue("H'20'");
        pnd_Translation.getValue(186).setInitialValue("H'20'");
        pnd_Translation.getValue(187).setInitialValue("H'20'");
        pnd_Translation.getValue(188).setInitialValue("H'20'");
        pnd_Translation.getValue(189).setInitialValue("H'20'");
        pnd_Translation.getValue(190).setInitialValue("H'20'");
        pnd_Translation.getValue(191).setInitialValue("H'20'");
        pnd_Translation.getValue(192).setInitialValue("H'20'");
        pnd_Translation.getValue(193).setInitialValue("H'C0'");
        pnd_Translation.getValue(194).setInitialValue("H'C1'");
        pnd_Translation.getValue(195).setInitialValue("H'C2'");
        pnd_Translation.getValue(196).setInitialValue("H'C3'");
        pnd_Translation.getValue(197).setInitialValue("H'C4'");
        pnd_Translation.getValue(198).setInitialValue("H'C5'");
        pnd_Translation.getValue(199).setInitialValue("H'C6'");
        pnd_Translation.getValue(200).setInitialValue("H'C7'");
        pnd_Translation.getValue(201).setInitialValue("H'C8'");
        pnd_Translation.getValue(202).setInitialValue("H'C9'");
        pnd_Translation.getValue(203).setInitialValue("H'20'");
        pnd_Translation.getValue(204).setInitialValue("H'20'");
        pnd_Translation.getValue(205).setInitialValue("H'20'");
        pnd_Translation.getValue(206).setInitialValue("H'20'");
        pnd_Translation.getValue(207).setInitialValue("H'20'");
        pnd_Translation.getValue(208).setInitialValue("H'20'");
        pnd_Translation.getValue(209).setInitialValue("H'D0'");
        pnd_Translation.getValue(210).setInitialValue("H'D1'");
        pnd_Translation.getValue(211).setInitialValue("H'D2'");
        pnd_Translation.getValue(212).setInitialValue("H'D3'");
        pnd_Translation.getValue(213).setInitialValue("H'D4'");
        pnd_Translation.getValue(214).setInitialValue("H'D5'");
        pnd_Translation.getValue(215).setInitialValue("H'D6'");
        pnd_Translation.getValue(216).setInitialValue("H'D7'");
        pnd_Translation.getValue(217).setInitialValue("H'D8'");
        pnd_Translation.getValue(218).setInitialValue("H'D9'");
        pnd_Translation.getValue(219).setInitialValue("H'20'");
        pnd_Translation.getValue(220).setInitialValue("H'20'");
        pnd_Translation.getValue(221).setInitialValue("H'20'");
        pnd_Translation.getValue(222).setInitialValue("H'20'");
        pnd_Translation.getValue(223).setInitialValue("H'20'");
        pnd_Translation.getValue(224).setInitialValue("H'20'");
        pnd_Translation.getValue(225).setInitialValue("H'E0'");
        pnd_Translation.getValue(226).setInitialValue("H'20'");
        pnd_Translation.getValue(227).setInitialValue("H'E2'");
        pnd_Translation.getValue(228).setInitialValue("H'E3'");
        pnd_Translation.getValue(229).setInitialValue("H'E4'");
        pnd_Translation.getValue(230).setInitialValue("H'E5'");
        pnd_Translation.getValue(231).setInitialValue("H'E6'");
        pnd_Translation.getValue(232).setInitialValue("H'E7'");
        pnd_Translation.getValue(233).setInitialValue("H'E8'");
        pnd_Translation.getValue(234).setInitialValue("H'E9'");
        pnd_Translation.getValue(235).setInitialValue("H'20'");
        pnd_Translation.getValue(236).setInitialValue("H'20'");
        pnd_Translation.getValue(237).setInitialValue("H'20'");
        pnd_Translation.getValue(238).setInitialValue("H'20'");
        pnd_Translation.getValue(239).setInitialValue("H'20'");
        pnd_Translation.getValue(240).setInitialValue("H'20'");
        pnd_Translation.getValue(241).setInitialValue("H'F0'");
        pnd_Translation.getValue(242).setInitialValue("H'F1'");
        pnd_Translation.getValue(243).setInitialValue("H'F2'");
        pnd_Translation.getValue(244).setInitialValue("H'F3'");
        pnd_Translation.getValue(245).setInitialValue("H'F4'");
        pnd_Translation.getValue(246).setInitialValue("H'F5'");
        pnd_Translation.getValue(247).setInitialValue("H'F6'");
        pnd_Translation.getValue(248).setInitialValue("H'F7'");
        pnd_Translation.getValue(249).setInitialValue("H'F8'");
        pnd_Translation.getValue(250).setInitialValue("H'F9'");
        pnd_Translation.getValue(251).setInitialValue("H'20'");
        pnd_Translation.getValue(252).setInitialValue("H'20'");
        pnd_Translation.getValue(253).setInitialValue("H'20'");
        pnd_Translation.getValue(254).setInitialValue("H'20'");
        pnd_Translation.getValue(255).setInitialValue("H'20'");
        pnd_Translation.getValue(256).setInitialValue("H'20'");
    }

    // Constructor
    public LdaCpul500() throws Exception
    {
        super();
        initializeFields();
        initializeValues();
    }
}
