/* ************************************************************
**   Modern Systems INC.  COPYRIGHT 2000-2017
**   eavATP NATURAL/JAVA SaveAs
**   Product Version: V5.8.1 - Build 20210513a
************************************************************
** MOD ID * DESC                 * DATE
************************************************************
** INIT   * INITIAL VERSION      * 2021-05-13 10:43:02 PM
**        * FROM NATURAL PROGRAM : Twrp5962
************************************************************
**        * FILE NAME            : Twrp5962.java
**        * CLASS NAME           : Twrp5962
**        * INSTANCE NAME        : Twrp5962
************************************************************
************************************************************************
** PROGRAM.: TWRP5962
** SYSTEM..: TAXWARS
** AUTHOR..: JON ROTHOLZ
** DATE....: AUGUST 4, 2012
** FUNCTION: SUNY/CUNY PARTICIPANT LETTER EXCEPTION REPORT
**           REPORT GENERATED BY READING FORM FILE BY SUPERDE-3
**           (TAX YEAR/ACTIVE IND/FORM TYPE/COMPANY/TIN/CONTRACT)
**           FORM TYPE '10' RETURNS ALL LETTER RECORDS.
**
** HISTORY.:
**
************************************************************************

************************************************************ */

package tiaa.tax_bat.bl;

import ateras.framework.*;
import ateras.framework.domain.*;
import ateras.framework.exceptions.ReinputException;
import ateras.framework.extensions.*;
import ateras.framework.io.*;
import ateras.framework.ui.*;

import ateras.framework.system.*;
import java.util.EnumSet;
import java.util.List;
import java.awt.Point;
import java.awt.Rectangle;
import java.math.BigDecimal;
import tiaa.tiaacommon.bl.*;

public class Twrp5962 extends BLNatBase
{
    // Data Areas
    private LdaTwrl5001 ldaTwrl5001;
    private PdaTwraplr2 pdaTwraplr2;
    private PdaTwraptr2 pdaTwraptr2;
    private PdaTwratin pdaTwratin;
    private PdaTwratbl2 pdaTwratbl2;

    // Local Variables
    public DbsRecord localVariables;
    private DbsField pnd_Read_Key;

    private DbsGroup pnd_Read_Key__R_Field_1;
    private DbsField pnd_Read_Key_Pnd_Read_Key_Tax_Year;
    private DbsField pnd_Read_Key_Pnd_Read_Key_Active_Ind;
    private DbsField pnd_Read_Key_Pnd_Read_Key_Form_Type;
    private DbsField pnd_Read_Key_Pnd_Read_Key_Company_Cde;
    private DbsField pnd_Read_Key_Pnd_Read_Key_Tin;
    private DbsField pnd_Read_Key_Pnd_Read_Key_Contract_Nbr;

    private DataAccessProgramView vw_form_File;
    private DbsField form_File_Tirf_Tax_Year;
    private DbsField form_File_Tirf_Form_Type;
    private DbsField form_File_Tirf_Company_Cde;
    private DbsField form_File_Tirf_Tax_Id_Type;
    private DbsField form_File_Tirf_Tin;
    private DbsField form_File_Tirf_Contract_Nbr;
    private DbsField form_File_Tirf_Empty_Form;
    private DbsField form_File_Tirf_Active_Ind;
    private DbsField form_File_Tirf_Participant_Name;
    private DbsGroup form_File_Tirf_Sys_ErrMuGroup;
    private DbsField form_File_Tirf_Sys_Err;
    private DbsField form_File_Tirf_Gross_Amt;
    private DbsField form_File_Tirf_Ltr_Ind;
    private DbsField form_File_Tirf_Inst_Typ;
    private DbsField form_File_Count_Casttirf_Ltr_Grp;

    private DbsGroup form_File_Tirf_Ltr_Grp;
    private DbsField form_File_Tirf_Plan;
    private DbsField form_File_Tirf_Plan_Type;
    private DbsField form_File_Tirf_Subplan;
    private DbsField form_File_Tirf_Orig_Subplan;
    private DbsField form_File_Tirf_Orig_Contract_Nbr;
    private DbsField form_File_Tirf_Contract_Typ;
    private DbsField form_File_Tirf_Orig_Contract_Typ;
    private DbsField form_File_Tirf_Ltr_Gross_Amt;
    private DbsField form_File_Tirf_Ltr_Per;

    private DbsGroup pnd_Vars;
    private DbsField pnd_Vars_Pnd_Sys_Date;
    private DbsField pnd_Vars_Pnd_Sys_Time;
    private DbsField pnd_Vars_Pnd_Hold_Tin;
    private DbsField pnd_Vars_Pnd_Empty_Tin;
    private DbsField pnd_Vars_Pnd_Error_Lit;
    private DbsField pnd_Vars_Pnd_I;
    private DbsField pnd_Vars_Pnd_Ndx;
    private DbsField pnd_Vars_Pnd_Plan_Name_1;
    private DbsField pnd_Vars_Pnd_Plan_Name_2;
    private DbsField pnd_Vars_Pnd_Plan_Empl_Type;
    private DbsField pnd_Vars_Pnd_Tin;
    private DbsField pnd_Vars_Pnd_Name;
    private DbsField pnd_Vars_Pnd_First_Err_Written;
    private DbsField pnd_Vars_Pnd_State_Res_Txt;
    private DbsField pnd_Vars_Pnd_Tin_Error_Count;
    private DbsField pnd_Vars_Pnd_Write;
    private DbsField pnd_Vars_Pnd_Blank_Line;
    private DbsField pnd_Input_Rec;

    private DbsGroup pnd_Input_Rec__R_Field_2;
    private DbsField pnd_Input_Rec_Pnd_In_Tax_Year_A;
    private DbsField pnd_In_Tax_Year;
    private DbsField pnd_Sys_Date_N;

    private DbsGroup pnd_Err_Tbl;
    private DbsField pnd_Err_Tbl_Pnd_Err_Tbl_Cde;
    private DbsField pnd_Err_Tbl_Pnd_Err_Tbl_Txt;
    private DbsField pnd_Err_Tbl_Pnd_Err_Tbl_Ltr;

    //Data Initialization Methods
    private void initializeFields(boolean gdaOnly) throws Exception
    {
        //Data Areas
        ldaTwrl5001 = new LdaTwrl5001();
        registerRecord(ldaTwrl5001);
        localVariables = new DbsRecord();
        pdaTwraplr2 = new PdaTwraplr2(localVariables);
        pdaTwraptr2 = new PdaTwraptr2(localVariables);
        pdaTwratin = new PdaTwratin(localVariables);
        pdaTwratbl2 = new PdaTwratbl2(localVariables);

        // Local Variables
        pnd_Read_Key = localVariables.newFieldInRecord("pnd_Read_Key", "#READ-KEY", FieldType.STRING, 33);

        pnd_Read_Key__R_Field_1 = localVariables.newGroupInRecord("pnd_Read_Key__R_Field_1", "REDEFINE", pnd_Read_Key);
        pnd_Read_Key_Pnd_Read_Key_Tax_Year = pnd_Read_Key__R_Field_1.newFieldInGroup("pnd_Read_Key_Pnd_Read_Key_Tax_Year", "#READ-KEY-TAX-YEAR", FieldType.STRING, 
            4);
        pnd_Read_Key_Pnd_Read_Key_Active_Ind = pnd_Read_Key__R_Field_1.newFieldInGroup("pnd_Read_Key_Pnd_Read_Key_Active_Ind", "#READ-KEY-ACTIVE-IND", 
            FieldType.STRING, 1);
        pnd_Read_Key_Pnd_Read_Key_Form_Type = pnd_Read_Key__R_Field_1.newFieldInGroup("pnd_Read_Key_Pnd_Read_Key_Form_Type", "#READ-KEY-FORM-TYPE", FieldType.NUMERIC, 
            2);
        pnd_Read_Key_Pnd_Read_Key_Company_Cde = pnd_Read_Key__R_Field_1.newFieldInGroup("pnd_Read_Key_Pnd_Read_Key_Company_Cde", "#READ-KEY-COMPANY-CDE", 
            FieldType.STRING, 1);
        pnd_Read_Key_Pnd_Read_Key_Tin = pnd_Read_Key__R_Field_1.newFieldInGroup("pnd_Read_Key_Pnd_Read_Key_Tin", "#READ-KEY-TIN", FieldType.STRING, 10);
        pnd_Read_Key_Pnd_Read_Key_Contract_Nbr = pnd_Read_Key__R_Field_1.newFieldInGroup("pnd_Read_Key_Pnd_Read_Key_Contract_Nbr", "#READ-KEY-CONTRACT-NBR", 
            FieldType.STRING, 8);

        vw_form_File = new DataAccessProgramView(new NameInfo("vw_form_File", "FORM-FILE"), "TWRFRM_FORM_FILE", "TWRFRM_FORM_FILE", DdmPeriodicGroups.getInstance().getGroups("TWRFRM_FORM_FILE"));
        form_File_Tirf_Tax_Year = vw_form_File.getRecord().newFieldInGroup("form_File_Tirf_Tax_Year", "TIRF-TAX-YEAR", FieldType.STRING, 4, RepeatingFieldStrategy.None, 
            "TIRF_TAX_YEAR");
        form_File_Tirf_Tax_Year.setDdmHeader("TAX/YEAR");
        form_File_Tirf_Form_Type = vw_form_File.getRecord().newFieldInGroup("form_File_Tirf_Form_Type", "TIRF-FORM-TYPE", FieldType.NUMERIC, 2, RepeatingFieldStrategy.None, 
            "TIRF_FORM_TYPE");
        form_File_Tirf_Form_Type.setDdmHeader("FORM");
        form_File_Tirf_Company_Cde = vw_form_File.getRecord().newFieldInGroup("form_File_Tirf_Company_Cde", "TIRF-COMPANY-CDE", FieldType.STRING, 1, RepeatingFieldStrategy.None, 
            "TIRF_COMPANY_CDE");
        form_File_Tirf_Company_Cde.setDdmHeader("COM-/PANY/CODE");
        form_File_Tirf_Tax_Id_Type = vw_form_File.getRecord().newFieldInGroup("form_File_Tirf_Tax_Id_Type", "TIRF-TAX-ID-TYPE", FieldType.STRING, 1, RepeatingFieldStrategy.None, 
            "TIRF_TAX_ID_TYPE");
        form_File_Tirf_Tin = vw_form_File.getRecord().newFieldInGroup("form_File_Tirf_Tin", "TIRF-TIN", FieldType.STRING, 10, RepeatingFieldStrategy.None, 
            "TIRF_TIN");
        form_File_Tirf_Tin.setDdmHeader("TAX/ID/NUMBER");
        form_File_Tirf_Contract_Nbr = vw_form_File.getRecord().newFieldInGroup("form_File_Tirf_Contract_Nbr", "TIRF-CONTRACT-NBR", FieldType.STRING, 8, 
            RepeatingFieldStrategy.None, "TIRF_CONTRACT_NBR");
        form_File_Tirf_Contract_Nbr.setDdmHeader("CONTRACT/NUMBER");
        form_File_Tirf_Empty_Form = vw_form_File.getRecord().newFieldInGroup("form_File_Tirf_Empty_Form", "TIRF-EMPTY-FORM", FieldType.BOOLEAN, 1, RepeatingFieldStrategy.None, 
            "TIRF_EMPTY_FORM");
        form_File_Tirf_Empty_Form.setDdmHeader("EMPTY/FORM");
        form_File_Tirf_Active_Ind = vw_form_File.getRecord().newFieldInGroup("form_File_Tirf_Active_Ind", "TIRF-ACTIVE-IND", FieldType.STRING, 1, RepeatingFieldStrategy.None, 
            "TIRF_ACTIVE_IND");
        form_File_Tirf_Active_Ind.setDdmHeader("ACT/IND");
        form_File_Tirf_Participant_Name = vw_form_File.getRecord().newFieldInGroup("form_File_Tirf_Participant_Name", "TIRF-PARTICIPANT-NAME", FieldType.STRING, 
            35, RepeatingFieldStrategy.None, "TIRF_PARTICIPANT_NAME");
        form_File_Tirf_Participant_Name.setDdmHeader("PARTICIPANT/NAME");
        form_File_Tirf_Sys_ErrMuGroup = vw_form_File.getRecord().newGroupInGroup("FORM_FILE_TIRF_SYS_ERRMuGroup", "TIRF_SYS_ERRMuGroup", RepeatingFieldStrategy.SubTableFieldArray, 
            "TWRFRM_FORM_FILE_TIRF_SYS_ERR");
        form_File_Tirf_Sys_Err = form_File_Tirf_Sys_ErrMuGroup.newFieldArrayInGroup("form_File_Tirf_Sys_Err", "TIRF-SYS-ERR", FieldType.PACKED_DECIMAL, 
            3, new DbsArrayController(1, 14), RepeatingFieldStrategy.SubTableFieldArrayNoGap, "TIRF_SYS_ERR");
        form_File_Tirf_Sys_Err.setDdmHeader("SYSTEM/ERROR/CODE");
        form_File_Tirf_Gross_Amt = vw_form_File.getRecord().newFieldInGroup("form_File_Tirf_Gross_Amt", "TIRF-GROSS-AMT", FieldType.PACKED_DECIMAL, 11, 
            2, RepeatingFieldStrategy.None, "TIRF_GROSS_AMT");
        form_File_Tirf_Gross_Amt.setDdmHeader("GROSS/DISTRI-/BUTION");
        form_File_Tirf_Ltr_Ind = vw_form_File.getRecord().newFieldInGroup("form_File_Tirf_Ltr_Ind", "TIRF-LTR-IND", FieldType.STRING, 1, RepeatingFieldStrategy.None, 
            "TIRF_LTR_IND");
        form_File_Tirf_Ltr_Ind.setDdmHeader("LET/TER/IND");
        form_File_Tirf_Inst_Typ = vw_form_File.getRecord().newFieldInGroup("form_File_Tirf_Inst_Typ", "TIRF-INST-TYP", FieldType.STRING, 1, RepeatingFieldStrategy.None, 
            "TIRF_INST_TYP");
        form_File_Tirf_Inst_Typ.setDdmHeader("INSTI-/TUTION/TYPE");
        form_File_Count_Casttirf_Ltr_Grp = vw_form_File.getRecord().newFieldInGroup("form_File_Count_Casttirf_Ltr_Grp", "C*TIRF-LTR-GRP", RepeatingFieldStrategy.CAsteriskVariable, 
            "TWRFRM_FORM_FILE_TIRF_LTR_GRP");

        form_File_Tirf_Ltr_Grp = vw_form_File.getRecord().newGroupInGroup("form_File_Tirf_Ltr_Grp", "TIRF-LTR-GRP", null, RepeatingFieldStrategy.PeriodicGroupFieldArray, 
            "TWRFRM_FORM_FILE_TIRF_LTR_GRP");
        form_File_Tirf_Plan = form_File_Tirf_Ltr_Grp.newFieldArrayInGroup("form_File_Tirf_Plan", "TIRF-PLAN", FieldType.STRING, 6, new DbsArrayController(1, 
            20) , RepeatingFieldStrategy.PeriodicGroupFieldArray, "TIRF_PLAN", "TWRFRM_FORM_FILE_TIRF_LTR_GRP");
        form_File_Tirf_Plan.setDdmHeader("PLAN/NUM-/BER");
        form_File_Tirf_Plan_Type = form_File_Tirf_Ltr_Grp.newFieldArrayInGroup("form_File_Tirf_Plan_Type", "TIRF-PLAN-TYPE", FieldType.STRING, 1, new 
            DbsArrayController(1, 20) , RepeatingFieldStrategy.PeriodicGroupFieldArray, "TIRF_PLAN_TYPE", "TWRFRM_FORM_FILE_TIRF_LTR_GRP");
        form_File_Tirf_Plan_Type.setDdmHeader("PLAN/TYPE");
        form_File_Tirf_Subplan = form_File_Tirf_Ltr_Grp.newFieldArrayInGroup("form_File_Tirf_Subplan", "TIRF-SUBPLAN", FieldType.STRING, 6, new DbsArrayController(1, 
            20) , RepeatingFieldStrategy.PeriodicGroupFieldArray, "TIRF_SUBPLAN", "TWRFRM_FORM_FILE_TIRF_LTR_GRP");
        form_File_Tirf_Subplan.setDdmHeader("SUB-/PLAN");
        form_File_Tirf_Orig_Subplan = form_File_Tirf_Ltr_Grp.newFieldArrayInGroup("form_File_Tirf_Orig_Subplan", "TIRF-ORIG-SUBPLAN", FieldType.STRING, 
            6, new DbsArrayController(1, 20) , RepeatingFieldStrategy.PeriodicGroupFieldArray, "TIRF_ORIG_SUBPLAN", "TWRFRM_FORM_FILE_TIRF_LTR_GRP");
        form_File_Tirf_Orig_Subplan.setDdmHeader("ORIG/SUP-/PLAN");
        form_File_Tirf_Orig_Contract_Nbr = form_File_Tirf_Ltr_Grp.newFieldArrayInGroup("form_File_Tirf_Orig_Contract_Nbr", "TIRF-ORIG-CONTRACT-NBR", FieldType.STRING, 
            10, new DbsArrayController(1, 20) , RepeatingFieldStrategy.PeriodicGroupFieldArray, "TIRF_ORIG_CONTRACT_NBR", "TWRFRM_FORM_FILE_TIRF_LTR_GRP");
        form_File_Tirf_Orig_Contract_Nbr.setDdmHeader("ORIG/CONTRACT");
        form_File_Tirf_Contract_Typ = form_File_Tirf_Ltr_Grp.newFieldArrayInGroup("form_File_Tirf_Contract_Typ", "TIRF-CONTRACT-TYP", FieldType.STRING, 
            6, new DbsArrayController(1, 20) , RepeatingFieldStrategy.PeriodicGroupFieldArray, "TIRF_CONTRACT_TYP", "TWRFRM_FORM_FILE_TIRF_LTR_GRP");
        form_File_Tirf_Contract_Typ.setDdmHeader("CONT-/RACT/TYPE");
        form_File_Tirf_Orig_Contract_Typ = form_File_Tirf_Ltr_Grp.newFieldArrayInGroup("form_File_Tirf_Orig_Contract_Typ", "TIRF-ORIG-CONTRACT-TYP", FieldType.STRING, 
            6, new DbsArrayController(1, 20) , RepeatingFieldStrategy.PeriodicGroupFieldArray, "TIRF_ORIG_CONTRACT_TYP", "TWRFRM_FORM_FILE_TIRF_LTR_GRP");
        form_File_Tirf_Orig_Contract_Typ.setDdmHeader("ORIG/CONT/TYPE");
        form_File_Tirf_Ltr_Gross_Amt = form_File_Tirf_Ltr_Grp.newFieldArrayInGroup("form_File_Tirf_Ltr_Gross_Amt", "TIRF-LTR-GROSS-AMT", FieldType.PACKED_DECIMAL, 
            11, 2, new DbsArrayController(1, 20) , RepeatingFieldStrategy.PeriodicGroupFieldArray, "TIRF_LTR_GROSS_AMT", "TWRFRM_FORM_FILE_TIRF_LTR_GRP");
        form_File_Tirf_Ltr_Gross_Amt.setDdmHeader("LETTER/GROSS/AMOUNT");
        form_File_Tirf_Ltr_Per = form_File_Tirf_Ltr_Grp.newFieldArrayInGroup("form_File_Tirf_Ltr_Per", "TIRF-LTR-PER", FieldType.PACKED_DECIMAL, 8, 5, 
            new DbsArrayController(1, 20) , RepeatingFieldStrategy.PeriodicGroupFieldArray, "TIRF_LTR_PER", "TWRFRM_FORM_FILE_TIRF_LTR_GRP");
        form_File_Tirf_Ltr_Per.setDdmHeader("LTR/PCT");
        registerRecord(vw_form_File);

        pnd_Vars = localVariables.newGroupInRecord("pnd_Vars", "#VARS");
        pnd_Vars_Pnd_Sys_Date = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Sys_Date", "#SYS-DATE", FieldType.DATE);
        pnd_Vars_Pnd_Sys_Time = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Sys_Time", "#SYS-TIME", FieldType.TIME);
        pnd_Vars_Pnd_Hold_Tin = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Hold_Tin", "#HOLD-TIN", FieldType.STRING, 10);
        pnd_Vars_Pnd_Empty_Tin = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Empty_Tin", "#EMPTY-TIN", FieldType.STRING, 10);
        pnd_Vars_Pnd_Error_Lit = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Error_Lit", "#ERROR-LIT", FieldType.STRING, 7);
        pnd_Vars_Pnd_I = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_I", "#I", FieldType.PACKED_DECIMAL, 3);
        pnd_Vars_Pnd_Ndx = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Ndx", "#NDX", FieldType.PACKED_DECIMAL, 3);
        pnd_Vars_Pnd_Plan_Name_1 = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Plan_Name_1", "#PLAN-NAME-1", FieldType.STRING, 32);
        pnd_Vars_Pnd_Plan_Name_2 = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Plan_Name_2", "#PLAN-NAME-2", FieldType.STRING, 32);
        pnd_Vars_Pnd_Plan_Empl_Type = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Plan_Empl_Type", "#PLAN-EMPL-TYPE", FieldType.STRING, 9);
        pnd_Vars_Pnd_Tin = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Tin", "#TIN", FieldType.STRING, 11);
        pnd_Vars_Pnd_Name = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Name", "#NAME", FieldType.STRING, 35);
        pnd_Vars_Pnd_First_Err_Written = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_First_Err_Written", "#FIRST-ERR-WRITTEN", FieldType.BOOLEAN, 1);
        pnd_Vars_Pnd_State_Res_Txt = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_State_Res_Txt", "#STATE-RES-TXT", FieldType.STRING, 2);
        pnd_Vars_Pnd_Tin_Error_Count = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Tin_Error_Count", "#TIN-ERROR-COUNT", FieldType.NUMERIC, 9);
        pnd_Vars_Pnd_Write = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Write", "#WRITE", FieldType.BOOLEAN, 1);
        pnd_Vars_Pnd_Blank_Line = pnd_Vars.newFieldInGroup("pnd_Vars_Pnd_Blank_Line", "#BLANK-LINE", FieldType.STRING, 30);
        pnd_Input_Rec = localVariables.newFieldInRecord("pnd_Input_Rec", "#INPUT-REC", FieldType.STRING, 80);

        pnd_Input_Rec__R_Field_2 = localVariables.newGroupInRecord("pnd_Input_Rec__R_Field_2", "REDEFINE", pnd_Input_Rec);
        pnd_Input_Rec_Pnd_In_Tax_Year_A = pnd_Input_Rec__R_Field_2.newFieldInGroup("pnd_Input_Rec_Pnd_In_Tax_Year_A", "#IN-TAX-YEAR-A", FieldType.STRING, 
            4);
        pnd_In_Tax_Year = localVariables.newFieldInRecord("pnd_In_Tax_Year", "#IN-TAX-YEAR", FieldType.NUMERIC, 4);
        pnd_Sys_Date_N = localVariables.newFieldInRecord("pnd_Sys_Date_N", "#SYS-DATE-N", FieldType.NUMERIC, 8);

        pnd_Err_Tbl = localVariables.newGroupArrayInRecord("pnd_Err_Tbl", "#ERR-TBL", new DbsArrayController(1, 14));
        pnd_Err_Tbl_Pnd_Err_Tbl_Cde = pnd_Err_Tbl.newFieldInGroup("pnd_Err_Tbl_Pnd_Err_Tbl_Cde", "#ERR-TBL-CDE", FieldType.PACKED_DECIMAL, 3);
        pnd_Err_Tbl_Pnd_Err_Tbl_Txt = pnd_Err_Tbl.newFieldInGroup("pnd_Err_Tbl_Pnd_Err_Tbl_Txt", "#ERR-TBL-TXT", FieldType.STRING, 35);
        pnd_Err_Tbl_Pnd_Err_Tbl_Ltr = pnd_Err_Tbl.newFieldInGroup("pnd_Err_Tbl_Pnd_Err_Tbl_Ltr", "#ERR-TBL-LTR", FieldType.BOOLEAN, 1);
        localVariables.setRecordName("localVariables");
        registerRecord(localVariables);
    }

    @Override
    public void initializeValues() throws Exception
    {
        vw_form_File.reset();

        ldaTwrl5001.initializeValues();

        localVariables.reset();
        pnd_Vars_Pnd_Sys_Date.setInitialValue(Global.getDATX());
        pnd_Vars_Pnd_Sys_Time.setInitialValue(Global.getTIMX());
        pnd_Vars_Pnd_First_Err_Written.setInitialValue(false);
    }

    @Override
    public void setData(ProcessState pData) throws Exception
    {
        super.setData(pData);
        initializeValues();
    }

    // Constructor(s)
    public Twrp5962() throws Exception
    {
        super("Twrp5962");
        initializeFields(false);
        initializeValues();
    }

    // Main Methods

    public void run() throws Exception
    {
        try
        {
            runMain();
        }
        catch (Exception ex)
        {
            displayError(ex);
            throw ex;
        }
    }
    private void runMain() throws Exception
    {
        setLocalMethod("Twrp5962|Main");
        setupReports();
        while(true)
        {
            try
            {
                getReports().definePrinter(13, "'CMPRT12'");                                                                                                              //Natural: FORMAT ( 0 ) LS = 132 PS = 60 ZP = ON;//Natural: FORMAT ( 12 ) LS = 133 PS = 60 ZP = ON;//Natural: DEFINE PRINTER ( 12 ) OUTPUT 'CMPRT12'
                if (Global.isEscape()) return;                                                                                                                            //Natural: WRITE ( 12 ) TITLE LEFT #SYS-DATE ( EM = MM/DD/YYYY ) '-' #SYS-TIME ( EM = HH:IIAP ) 48T 'Tax Withholding and Reporting System' 120T 'PAGE:' *PAGE-NUMBER ( 12 ) ( EM = ZZ,ZZ9 ) / *INIT-USER '-' *PROGRAM 48T 'SUNY Participant Letter Exception Report' 120T 'REPORT: RPT12' / 58T 'Tax Year:' #IN-TAX-YEAR //
                //* ***************
                //*  MAIN PROGRAM *
                //* ***************
                pnd_Sys_Date_N.setValue(Global.getDATN());                                                                                                                //Natural: ASSIGN #SYS-DATE-N := *DATN
                DbsUtil.invokeInput(setInputStatus(INPUT_1), this, pnd_In_Tax_Year);                                                                                      //Natural: INPUT #IN-TAX-YEAR
                pnd_Read_Key_Pnd_Read_Key_Tax_Year.setValue(pnd_In_Tax_Year);                                                                                             //Natural: ASSIGN #READ-KEY-TAX-YEAR := #IN-TAX-YEAR
                pnd_Read_Key_Pnd_Read_Key_Active_Ind.setValue("A");                                                                                                       //Natural: ASSIGN #READ-KEY-ACTIVE-IND := 'A'
                pnd_Read_Key_Pnd_Read_Key_Form_Type.setValue(10);                                                                                                         //Natural: ASSIGN #READ-KEY-FORM-TYPE := 10
                //*  WRITE (0) '=' #READ-KEY
                vw_form_File.startDatabaseRead                                                                                                                            //Natural: READ FORM-FILE BY TIRF-SUPERDE-3 STARTING FROM #READ-KEY
                (
                "RD1",
                new Wc[] { new Wc("TIRF_SUPERDE_3", ">=", pnd_Read_Key, WcType.BY) },
                new Oc[] { new Oc("TIRF_SUPERDE_3", "ASC") }
                );
                RD1:
                while (condition(vw_form_File.readNextRow("RD1")))
                {
                    if (condition(form_File_Tirf_Tax_Year.notEquals(pnd_Read_Key_Pnd_Read_Key_Tax_Year) || form_File_Tirf_Active_Ind.notEquals(pnd_Read_Key_Pnd_Read_Key_Active_Ind)  //Natural: IF TIRF-TAX-YEAR NE #READ-KEY-TAX-YEAR OR TIRF-ACTIVE-IND NE #READ-KEY-ACTIVE-IND OR TIRF-FORM-TYPE NE #READ-KEY-FORM-TYPE
                        || form_File_Tirf_Form_Type.notEquals(pnd_Read_Key_Pnd_Read_Key_Form_Type)))
                    {
                        if (condition(true)) break;                                                                                                                       //Natural: ESCAPE BOTTOM
                    }                                                                                                                                                     //Natural: END-IF
                    if (condition(form_File_Tirf_Tin.notEquals(pnd_Vars_Pnd_Hold_Tin)))                                                                                   //Natural: IF TIRF-TIN NE #HOLD-TIN
                    {
                        if (condition(pnd_Vars_Pnd_Hold_Tin.notEquals(" ")))                                                                                              //Natural: IF #HOLD-TIN NE ' '
                        {
                            pnd_Vars_Pnd_Write.reset();                                                                                                                   //Natural: RESET #WRITE
                                                                                                                                                                          //Natural: PERFORM WRITE-ERRORS
                            sub_Write_Errors();
                            if (condition(Global.isEscape()))
                            {
                                if (condition(Global.isEscapeBottom("RD1"))) break;
                                else if (condition(Global.isEscapeBottomImmediate("RD1"))) break;
                                else if (condition(Global.isEscapeTop())) continue;
                                else if (condition(Global.isEscapeRoutine())) return;
                                else break;
                            }
                            if (condition(Map.getDoInput())) {return;}
                        }                                                                                                                                                 //Natural: END-IF
                        if (condition(form_File_Tirf_Contract_Nbr.equals(" ")))                                                                                           //Natural: IF TIRF-CONTRACT-NBR = ' '
                        {
                            //*  GET ERROR CODES FROM HEADER
                                                                                                                                                                          //Natural: PERFORM ERROR-CODE-LOOKUP
                            sub_Error_Code_Lookup();
                            if (condition(Global.isEscape()))
                            {
                                if (condition(Global.isEscapeBottom("RD1"))) break;
                                else if (condition(Global.isEscapeBottomImmediate("RD1"))) break;
                                else if (condition(Global.isEscapeTop())) continue;
                                else if (condition(Global.isEscapeRoutine())) return;
                                else break;
                            }
                            if (condition(Map.getDoInput())) {return;}
                            //*  ANY LETTER ERRORS FOUND
                            if (condition(form_File_Tirf_Gross_Amt.notEquals(getZero()) && form_File_Tirf_Sys_Err.getValue(1).notEquals(getZero()) &&                     //Natural: IF TIRF-GROSS-AMT NE 0 AND TIRF-SYS-ERR ( 1 ) NE 0 AND #ERR-TBL-LTR ( * ) = TRUE
                                pnd_Err_Tbl_Pnd_Err_Tbl_Ltr.getValue("*").equals(true)))
                            {
                                pdaTwratin.getTwratin_Pnd_I_Tin_Type().setValue(form_File_Tirf_Tax_Id_Type);                                                              //Natural: ASSIGN TWRATIN.#I-TIN-TYPE := FORM-FILE.TIRF-TAX-ID-TYPE
                                pdaTwratin.getTwratin_Pnd_I_Tin().setValue(form_File_Tirf_Tin);                                                                           //Natural: ASSIGN TWRATIN.#I-TIN := FORM-FILE.TIRF-TIN
                                DbsUtil.callnat(Twrntin.class , getCurrentProcessState(), pdaTwratin.getTwratin());                                                       //Natural: CALLNAT 'TWRNTIN' USING TWRATIN
                                if (condition(Global.isEscape())) return;
                                pnd_Vars_Pnd_Tin.setValue(pdaTwratin.getTwratin_Pnd_O_Tin());                                                                             //Natural: ASSIGN #TIN := TWRATIN.#O-TIN
                                pnd_Vars_Pnd_Name.setValue(form_File_Tirf_Participant_Name);                                                                              //Natural: ASSIGN #NAME := TIRF-PARTICIPANT-NAME
                                //*        WRITE (1)
                                //*          'Name: ' TIRF-PARTICIPANT-NAME 'Tax Id:' #TIN /
                                pnd_Vars_Pnd_Hold_Tin.setValue(form_File_Tirf_Tin);                                                                                       //Natural: MOVE TIRF-TIN TO #HOLD-TIN
                                getReports().write(12, pnd_Vars_Pnd_Blank_Line);                                                                                          //Natural: WRITE ( 12 ) #BLANK-LINE
                                if (condition(Global.isEscape()))
                                {
                                    if (condition(Global.isEscapeBottom("RD1"))) break;
                                    else if (condition(Global.isEscapeBottomImmediate("RD1"))) break;
                                    else if (condition(Global.isEscapeTop())) continue;
                                    else if (condition(Global.isEscapeRoutine())) return;
                                    else break;
                                }
                            }                                                                                                                                             //Natural: ELSE
                            else if (condition())
                            {
                                pnd_Vars_Pnd_Empty_Tin.setValue(form_File_Tirf_Tin);                                                                                      //Natural: MOVE TIRF-TIN TO #EMPTY-TIN
                                if (condition(true)) continue;                                                                                                            //Natural: ESCAPE TOP
                            }                                                                                                                                             //Natural: END-IF
                            //*  CONTRACT = ' '
                        }                                                                                                                                                 //Natural: END-IF
                        //*  CHANGE OF TIN
                    }                                                                                                                                                     //Natural: ELSE
                    else if (condition())
                    {
                        //*  20 OCC. MAX
                        if (condition(form_File_Tirf_Gross_Amt.greater(getZero())))                                                                                       //Natural: IF FORM-FILE.TIRF-GROSS-AMT > 0
                        {
                            FOR01:                                                                                                                                        //Natural: FOR #I 1 C*TIRF-LTR-GRP
                            for (pnd_Vars_Pnd_I.setValue(1); condition(pnd_Vars_Pnd_I.lessOrEqual(form_File_Count_Casttirf_Ltr_Grp)); pnd_Vars_Pnd_I.nadd(1))
                            {
                                if (condition(form_File_Tirf_Empty_Form.getBoolean()))                                                                                    //Natural: IF FORM-FILE.TIRF-EMPTY-FORM
                                {
                                    if (condition(true)) continue;                                                                                                        //Natural: ESCAPE TOP
                                }                                                                                                                                         //Natural: END-IF
                                                                                                                                                                          //Natural: PERFORM PLAN-LOOKUP
                                sub_Plan_Lookup();
                                if (condition(Global.isEscape()))
                                {
                                    if (condition(Global.isEscapeBottom())) break;
                                    else if (condition(Global.isEscapeBottomImmediate())) break;
                                    else if (condition(Global.isEscapeTop())) continue;
                                    else if (condition(Global.isEscapeRoutine())) return;
                                    else break;
                                }
                                if (condition(Map.getDoInput())) {return;}
                                                                                                                                                                          //Natural: PERFORM STATE-TBL-LOOKUP
                                sub_State_Tbl_Lookup();
                                if (condition(Global.isEscape()))
                                {
                                    if (condition(Global.isEscapeBottom())) break;
                                    else if (condition(Global.isEscapeBottomImmediate())) break;
                                    else if (condition(Global.isEscapeTop())) continue;
                                    else if (condition(Global.isEscapeRoutine())) return;
                                    else break;
                                }
                                if (condition(Map.getDoInput())) {return;}
                                getReports().display(12, "/TIN",                                                                                                          //Natural: DISPLAY ( 12 ) '/TIN' #TIN ( IS = ON ) 'Participant/Name' #NAME ( IS = ON ) '/Contract' FORM-FILE.TIRF-CONTRACT-NBR ( IS = ON ) '/Plan' FORM-FILE.TIRF-PLAN ( #I ) 'Sub/Plan' FORM-FILE.TIRF-SUBPLAN ( #I ) 'State/Res' #STATE-RES-TXT 'Empl/Typ' #PLAN-EMPL-TYPE 'Orig/Contract' TIRF-ORIG-CONTRACT-NBR ( #I ) 'Orig/Subplan' TIRF-ORIG-SUBPLAN ( #I ) 'Gross/Amount' TIRF-LTR-GROSS-AMT ( #I ) ( EM = ZZZ,ZZZ,ZZ9.99 ) 'Pct/Gross' TIRF-LTR-PER ( #I ) ( EM = ZZ9.99 )
                                		pnd_Vars_Pnd_Tin, new IdenticalSuppress(true),"Participant/Name",
                                		pnd_Vars_Pnd_Name, new IdenticalSuppress(true),"/Contract",
                                		form_File_Tirf_Contract_Nbr, new IdenticalSuppress(true),"/Plan",
                                		form_File_Tirf_Plan.getValue(pnd_Vars_Pnd_I),"Sub/Plan",
                                		form_File_Tirf_Subplan.getValue(pnd_Vars_Pnd_I),"State/Res",
                                		pnd_Vars_Pnd_State_Res_Txt,"Empl/Typ",
                                		pnd_Vars_Pnd_Plan_Empl_Type,"Orig/Contract",
                                		form_File_Tirf_Orig_Contract_Nbr.getValue(pnd_Vars_Pnd_I),"Orig/Subplan",
                                		form_File_Tirf_Orig_Subplan.getValue(pnd_Vars_Pnd_I),"Gross/Amount",
                                		form_File_Tirf_Ltr_Gross_Amt.getValue(pnd_Vars_Pnd_I), new ReportEditMask ("ZZZ,ZZZ,ZZ9.99"),"Pct/Gross",
                                		form_File_Tirf_Ltr_Per.getValue(pnd_Vars_Pnd_I), new ReportEditMask ("ZZ9.99"));
                                if (condition(Global.isEscape()))
                                {
                                    if (condition(Global.isEscapeBottom())) break;
                                    else if (condition(Global.isEscapeBottomImmediate())) break;
                                    else if (condition(Global.isEscapeTop())) continue;
                                    else if (condition(Global.isEscapeRoutine())) return;
                                    else break;
                                }
                                //*          'Plan/Name'        #PLAN-NAME-1 /
                                //*          '/'                #PLAN-NAME-2
                            }                                                                                                                                             //Natural: END-FOR
                            if (condition(Global.isEscape()))
                            {
                                if (condition(Global.isEscapeBottom("RD1"))) break;
                                else if (condition(Global.isEscapeBottomImmediate("RD1"))) break;
                                else if (condition(Global.isEscapeTop())) continue;
                                else if (condition(Global.isEscapeRoutine())) return;
                                else break;
                            }
                        }                                                                                                                                                 //Natural: ELSE
                        else if (condition())
                        {
                            if (condition(true)) continue;                                                                                                                //Natural: ESCAPE TOP
                        }                                                                                                                                                 //Natural: END-IF
                    }                                                                                                                                                     //Natural: END-IF
                }                                                                                                                                                         //Natural: END-READ
                if (Global.isEscape()) return;
                                                                                                                                                                          //Natural: PERFORM WRITE-ERRORS
                sub_Write_Errors();
                if (condition(Global.isEscape())) {return;}
                if (condition(Map.getDoInput())) {return;}
                pnd_Vars_Pnd_Tin_Error_Count.nadd(1);                                                                                                                     //Natural: ADD 1 TO #TIN-ERROR-COUNT
                //*  WRITE '=' *COUNTER(RD1.)
                getReports().write(12, "TOTAL TINS WITH ERRORS: ",pnd_Vars_Pnd_Tin_Error_Count, new ReportEditMask ("ZZZ,ZZZ,ZZ9"));                                      //Natural: WRITE ( 12 ) 'TOTAL TINS WITH ERRORS: ' #TIN-ERROR-COUNT ( EM = ZZZ,ZZZ,ZZ9 )
                if (Global.isEscape()) return;
                //* ******************************
                //*  EAV RELOCATED THE FOLLOWING SUBROUTINE: WRITE-ERRORS
                //*  SKIP (11) 1
                //* ***********************************
                //*  EAV RELOCATED THE FOLLOWING SUBROUTINE: ERROR-CODE-LOOKUP
                //* *****************************
                //*  EAV RELOCATED THE FOLLOWING SUBROUTINE: PLAN-LOOKUP
                //* *****************************
                //* **********************************
                //*  EAV RELOCATED THE FOLLOWING SUBROUTINE: STATE-TBL-LOOKUP
                //* **********************************
                //* **
            }
            catch(ReinputException re)
            {
                checkMethod(re);
            }
            if (!isInReinput()) break;
        }
    }
    private void sub_Write_Errors() throws Exception                                                                                                                      //Natural: WRITE-ERRORS
    {
        if (BLNatReinput.isReinput()) return;

        //* ******************************
        pnd_Vars_Pnd_First_Err_Written.resetInitial();                                                                                                                    //Natural: RESET INITIAL #FIRST-ERR-WRITTEN
        pnd_Vars_Pnd_Error_Lit.setValue("Errors:");                                                                                                                       //Natural: MOVE 'Errors:' TO #ERROR-LIT
        FOR02:                                                                                                                                                            //Natural: FOR #I 1 14
        for (pnd_Vars_Pnd_I.setValue(1); condition(pnd_Vars_Pnd_I.lessOrEqual(14)); pnd_Vars_Pnd_I.nadd(1))
        {
            if (condition(pnd_Err_Tbl_Pnd_Err_Tbl_Ltr.getValue(pnd_Vars_Pnd_I).notEquals(true)))                                                                          //Natural: IF #ERR-TBL-LTR ( #I ) NE TRUE
            {
                if (condition(true)) continue;                                                                                                                            //Natural: ESCAPE TOP
            }                                                                                                                                                             //Natural: END-IF
            if (condition(pnd_Err_Tbl_Pnd_Err_Tbl_Cde.getValue(pnd_Vars_Pnd_I).notEquals(getZero())))                                                                     //Natural: IF #ERR-TBL-CDE ( #I ) NE 0
            {
                pnd_Vars_Pnd_Write.setValue(true);                                                                                                                        //Natural: ASSIGN #WRITE := TRUE
                getReports().write(12, pnd_Vars_Pnd_Error_Lit,pnd_Err_Tbl_Pnd_Err_Tbl_Cde.getValue(pnd_Vars_Pnd_I), new SignPosition (false),pnd_Err_Tbl_Pnd_Err_Tbl_Txt.getValue(pnd_Vars_Pnd_I)); //Natural: WRITE ( 12 ) #ERROR-LIT #ERR-TBL-CDE ( #I ) ( SG = OFF ) #ERR-TBL-TXT ( #I )
                if (condition(Global.isEscape()))
                {
                    if (condition(Global.isEscapeBottom())) break;
                    else if (condition(Global.isEscapeBottomImmediate())) break;
                    else if (condition(Global.isEscapeTop())) continue;
                    else if (condition(Global.isEscapeRoutine())) return;
                    else break;
                }
                if (condition(! (pnd_Vars_Pnd_First_Err_Written.getBoolean())))                                                                                           //Natural: IF NOT #FIRST-ERR-WRITTEN
                {
                    pnd_Vars_Pnd_Error_Lit.reset();                                                                                                                       //Natural: RESET #ERROR-LIT
                    pnd_Vars_Pnd_First_Err_Written.setValue(true);                                                                                                        //Natural: ASSIGN #FIRST-ERR-WRITTEN := TRUE
                    pnd_Vars_Pnd_Tin_Error_Count.nadd(1);                                                                                                                 //Natural: ADD 1 TO #TIN-ERROR-COUNT
                }                                                                                                                                                         //Natural: END-IF
            }                                                                                                                                                             //Natural: ELSE
            else if (condition())
            {
                if (condition(true)) break;                                                                                                                               //Natural: ESCAPE BOTTOM
            }                                                                                                                                                             //Natural: END-IF
        }                                                                                                                                                                 //Natural: END-FOR
        if (Global.isEscape()) return;
        //*  IF  #FIRST-ERR-WRITTEN
    }
    private void sub_Error_Code_Lookup() throws Exception                                                                                                                 //Natural: ERROR-CODE-LOOKUP
    {
        if (BLNatReinput.isReinput()) return;

        //* ***********************************
        pnd_Err_Tbl.getValue("*").reset();                                                                                                                                //Natural: RESET #ERR-TBL ( * )
        FOR03:                                                                                                                                                            //Natural: FOR #I 1 14
        for (pnd_Vars_Pnd_I.setValue(1); condition(pnd_Vars_Pnd_I.lessOrEqual(14)); pnd_Vars_Pnd_I.nadd(1))
        {
            if (condition(form_File_Tirf_Sys_Err.getValue(pnd_Vars_Pnd_I).equals(getZero())))                                                                             //Natural: IF TIRF-SYS-ERR ( #I ) = 0
            {
                if (condition(true)) break;                                                                                                                               //Natural: ESCAPE BOTTOM
            }                                                                                                                                                             //Natural: ELSE
            else if (condition())
            {
                pnd_Err_Tbl_Pnd_Err_Tbl_Cde.getValue(pnd_Vars_Pnd_I).setValue(form_File_Tirf_Sys_Err.getValue(pnd_Vars_Pnd_I));                                           //Natural: ASSIGN #ERR-TBL-CDE ( #I ) := TIRF-SYS-ERR ( #I )
                pnd_Vars_Pnd_Ndx.setValue(form_File_Tirf_Sys_Err.getValue(pnd_Vars_Pnd_I));                                                                               //Natural: ASSIGN #NDX := TIRF-SYS-ERR ( #I )
                pnd_Err_Tbl_Pnd_Err_Tbl_Txt.getValue(pnd_Vars_Pnd_I).setValue(ldaTwrl5001.getPnd_Twrl5001_Pnd_Err_Desc().getValue(pnd_Vars_Pnd_Ndx.getInt()               //Natural: ASSIGN #ERR-TBL-TXT ( #I ) := #TWRL5001.#ERR-DESC ( #NDX )
                    + 1));
                pnd_Err_Tbl_Pnd_Err_Tbl_Ltr.getValue(pnd_Vars_Pnd_I).setValue(ldaTwrl5001.getPnd_Twrl5001_Pnd_Suny_Ltr_Hold().getValue(pnd_Vars_Pnd_Ndx.getInt()          //Natural: ASSIGN #ERR-TBL-LTR ( #I ) := #TWRL5001.#SUNY-LTR-HOLD ( #NDX )
                    + 1).getBoolean());
            }                                                                                                                                                             //Natural: END-IF
        }                                                                                                                                                                 //Natural: END-FOR
        if (Global.isEscape()) return;
    }
    private void sub_Plan_Lookup() throws Exception                                                                                                                       //Natural: PLAN-LOOKUP
    {
        if (BLNatReinput.isReinput()) return;

        pdaTwraplr2.getTwraplr2_Pnd_Function().setValue("1");                                                                                                             //Natural: ASSIGN TWRAPLR2.#FUNCTION := '1'
        pdaTwraplr2.getTwraplr2_Pnd_Act_Ind().setValue("A");                                                                                                              //Natural: ASSIGN TWRAPLR2.#ACT-IND := 'A'
        pdaTwraplr2.getTwraplr2_Pnd_Plan_Num().setValue(form_File_Tirf_Plan.getValue(pnd_Vars_Pnd_I));                                                                    //Natural: ASSIGN TWRAPLR2.#PLAN-NUM := FORM-FILE.TIRF-PLAN ( #I )
        pdaTwraplr2.getTwraplr2_Pnd_Abend_Ind().setValue(false);                                                                                                          //Natural: ASSIGN TWRAPLR2.#ABEND-IND := FALSE
        pdaTwraplr2.getTwraplr2_Pnd_Display_Ind().setValue(false);                                                                                                        //Natural: ASSIGN TWRAPLR2.#DISPLAY-IND := FALSE
        DbsUtil.callnat(Twrnplr2.class , getCurrentProcessState(), pdaTwraplr2.getTwraplr2_Input_Parms(), new AttributeParameter("O"), pdaTwraplr2.getTwraplr2_Output_Data(),  //Natural: CALLNAT 'TWRNPLR2' USING TWRAPLR2.INPUT-PARMS ( AD = O ) TWRAPLR2.OUTPUT-DATA ( AD = M )
            new AttributeParameter("M"));
        if (condition(Global.isEscape())) return;
        if (condition(pdaTwraplr2.getTwraplr2_Pnd_Return_Code().getBoolean()))                                                                                            //Natural: IF TWRAPLR2.#RETURN-CODE
        {
            pnd_Vars_Pnd_Plan_Name_1.reset();                                                                                                                             //Natural: RESET #PLAN-NAME-1 #PLAN-NAME-2
            pnd_Vars_Pnd_Plan_Name_2.reset();
            pdaTwraptr2.getPnd_Twraptr2_Pnd_Plan_Type().setValue(pdaTwraplr2.getTwraplr2_Rt_Pl_Type());                                                                   //Natural: ASSIGN #TWRAPTR2.#PLAN-TYPE := TWRAPLR2.RT-PL-TYPE
            DbsUtil.callnat(Twrnptr2.class , getCurrentProcessState(), pdaTwraptr2.getPnd_Twraptr2_Pnd_Input_Parms(), new AttributeParameter("O"), pdaTwraptr2.getPnd_Twraptr2_Pnd_Output_Data(),  //Natural: CALLNAT 'TWRNPTR2' USING #TWRAPTR2.#INPUT-PARMS ( AD = O ) #TWRAPTR2.#OUTPUT-DATA ( AD = M )
                new AttributeParameter("M"));
            if (condition(Global.isEscape())) return;
            if (condition(pdaTwraptr2.getPnd_Twraptr2_Pnd_Ret_Code().getBoolean()))                                                                                       //Natural: IF #TWRAPTR2.#RET-CODE
            {
                pnd_Vars_Pnd_Plan_Empl_Type.setValue(pdaTwraptr2.getPnd_Twraptr2_Pnd_Plan_Type_Rpt());                                                                    //Natural: ASSIGN #PLAN-EMPL-TYPE := #PLAN-TYPE-RPT
            }                                                                                                                                                             //Natural: END-IF
        }                                                                                                                                                                 //Natural: END-IF
    }
    private void sub_State_Tbl_Lookup() throws Exception                                                                                                                  //Natural: STATE-TBL-LOOKUP
    {
        if (BLNatReinput.isReinput()) return;

        pdaTwratbl2.getTwratbl2_Pnd_Function().setValue("1");                                                                                                             //Natural: ASSIGN TWRATBL2.#FUNCTION := '1'
        pdaTwratbl2.getTwratbl2_Pnd_Tax_Year().compute(new ComputeParameters(false, pdaTwratbl2.getTwratbl2_Pnd_Tax_Year()), form_File_Tirf_Tax_Year.val());              //Natural: ASSIGN TWRATBL2.#TAX-YEAR := VAL ( FORM-FILE.TIRF-TAX-YEAR )
        pdaTwratbl2.getTwratbl2_Pnd_State_Cde().setValue(pdaTwraplr2.getTwraplr2_Rt_Pl_Res());                                                                            //Natural: ASSIGN TWRATBL2.#STATE-CDE := TWRAPLR2.RT-PL-RES
        pdaTwratbl2.getTwratbl2_Pnd_Abend_Ind().setValue(false);                                                                                                          //Natural: ASSIGN TWRATBL2.#ABEND-IND := FALSE
        pdaTwratbl2.getTwratbl2_Pnd_Display_Ind().setValue(false);                                                                                                        //Natural: ASSIGN TWRATBL2.#DISPLAY-IND := FALSE
        DbsUtil.callnat(Twrntbl2.class , getCurrentProcessState(), pdaTwratbl2.getTwratbl2_Input_Parms(), new AttributeParameter("O"), pdaTwratbl2.getTwratbl2_Output_Data(),  //Natural: CALLNAT 'TWRNTBL2' USING TWRATBL2.INPUT-PARMS ( AD = O ) TWRATBL2.OUTPUT-DATA ( AD = M )
            new AttributeParameter("M"));
        if (condition(Global.isEscape())) return;
        if (condition(pdaTwratbl2.getTwratbl2_Pnd_Return_Cde().getBoolean()))                                                                                             //Natural: IF #RETURN-CDE
        {
            pnd_Vars_Pnd_State_Res_Txt.setValue(pdaTwratbl2.getTwratbl2_Tircntl_State_Alpha_Code());                                                                      //Natural: ASSIGN #STATE-RES-TXT := TIRCNTL-STATE-ALPHA-CODE
        }                                                                                                                                                                 //Natural: ELSE
        else if (condition())
        {
            pnd_Vars_Pnd_State_Res_Txt.reset();                                                                                                                           //Natural: RESET #STATE-RES-TXT
        }                                                                                                                                                                 //Natural: END-IF
    }

    //

    // Support Methods

    private void setupReports() throws Exception
    {
        Global.format(0, "LS=132 PS=60 ZP=ON");
        Global.format(12, "LS=133 PS=60 ZP=ON");

        getReports().write(12, ReportOption.TITLE,ReportTitleOptions.LEFTJUSTIFIED,pnd_Vars_Pnd_Sys_Date, new ReportEditMask ("MM/DD/YYYY"),"-",pnd_Vars_Pnd_Sys_Time, 
            new ReportEditMask ("HH:IIAP"),new TabSetting(48),"Tax Withholding and Reporting System",new TabSetting(120),"PAGE:",getReports().getPageNumberDbs(12), 
            new ReportEditMask ("ZZ,ZZ9"),NEWLINE,Global.getINIT_USER(),"-",Global.getPROGRAM(),new TabSetting(48),"SUNY Participant Letter Exception Report",new 
            TabSetting(120),"REPORT: RPT12",NEWLINE,new TabSetting(58),"Tax Year:",pnd_In_Tax_Year, new ReportEditMask ("9999"),NEWLINE,NEWLINE);

        getReports().setDisplayColumns(12, "/TIN",
        		pnd_Vars_Pnd_Tin, new IdenticalSuppress(true),"Participant/Name",
        		pnd_Vars_Pnd_Name, new IdenticalSuppress(true),"/Contract",
        		form_File_Tirf_Contract_Nbr, new IdenticalSuppress(true),"/Plan",
        		form_File_Tirf_Plan,"Sub/Plan",
        		form_File_Tirf_Subplan,"State/Res",
        		pnd_Vars_Pnd_State_Res_Txt,"Empl/Typ",
        		pnd_Vars_Pnd_Plan_Empl_Type,"Orig/Contract",
        		form_File_Tirf_Orig_Contract_Nbr,"Orig/Subplan",
        		form_File_Tirf_Orig_Subplan,"Gross/Amount",
        		form_File_Tirf_Ltr_Gross_Amt, new ReportEditMask ("ZZZ,ZZZ,ZZ9.99"),"Pct/Gross",
        		form_File_Tirf_Ltr_Per, new ReportEditMask ("ZZ9.99"));
    }
}
